int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color act_background 0x7f080013
int color black 0x7f080001
int color blue 0x7f080011
int color darkgrey 0x7f080002
int color f850_default_blue 0x7f080005
int color gary 0x7f08000c
int color gray_lite 0x7f08000f
int color grey 0x7f080000
int color header_toast 0x7f080008
int color header_toast_bg 0x7f080007
int color header_toast_line 0x7f080009
int color itemlist 0x7f080012
int color offline_down_size 0x7f08000e
int color offline_down_title 0x7f08000a
int color offline_head_font 0x7f08000b
int color phone_bg 0x7f080014
int color progress_background 0x7f080010
int color red 0x7f080004
int color taobao_black 0x7f08000d
int color translucent 0x7f080015
int color transparent 0x7f080006
int color txt_guide_selector 0x7f080016
int color txt_left_selector 0x7f080017
int color txt_menu_selector 0x7f080018
int color txt_tab_selector 0x7f080019
int color white 0x7f080003
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen city_name_size 0x7f050003
int dimen city_progress_size 0x7f050005
int dimen city_size_size 0x7f050004
int dimen font_170 0x7f050008
int dimen font_22 0x7f05000f
int dimen font_24 0x7f05000b
int dimen font_26 0x7f050009
int dimen font_28 0x7f05000e
int dimen font_30 0x7f05000c
int dimen font_32 0x7f05000d
int dimen font_58 0x7f050007
int dimen margin_left 0x7f050012
int dimen margin_padding 0x7f050017
int dimen margin_right 0x7f050013
int dimen normal_margin 0x7f050006
int dimen offline_down_title_hight 0x7f05000a
int dimen offset_title 0x7f050014
int dimen offset_title_left 0x7f050016
int dimen poi_field_size 0x7f050011
int dimen poi_title_size 0x7f050010
int dimen title_text_size 0x7f050002
int dimen trace_spinner_padding 0x7f050019
int dimen width_title_leftImg 0x7f050015
int dimen zero 0x7f050018
int drawable btn_guide_selector 0x7f020000
int drawable bus 0x7f020001
int drawable bus_change 0x7f020002
int drawable busline1 0x7f020003
int drawable busline2 0x7f020004
int drawable button_blue_pressed 0x7f020005
int drawable button_red_normal 0x7f020006
int drawable content_title_icon1 0x7f020007
int drawable content_title_icon2 0x7f020008
int drawable content_title_icon22 0x7f020009
int drawable downarrow 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable icon1 0x7f02000c
int drawable icon2 0x7f02000d
int drawable jifen_icon 0x7f02000e
int drawable list_icon1 0x7f02000f
int drawable list_icon2 0x7f020010
int drawable list_icon3 0x7f020011
int drawable list_icon4 0x7f020012
int drawable maker2 0x7f020013
int drawable marker 0x7f020014
int drawable navi_map_gps_locked 0x7f020015
int drawable near1 0x7f020016
int drawable near2 0x7f020017
int drawable offline_back 0x7f020018
int drawable offline_common_bar_bg 0x7f020019
int drawable offline_common_title_btn_selector 0x7f02001a
int drawable offlinearrow_but_normal 0x7f02001b
int drawable offlinearrow_but_pressed 0x7f02001c
int drawable offlinearrow_down 0x7f02001d
int drawable offlinearrow_download 0x7f02001e
int drawable offlinearrow_start 0x7f02001f
int drawable offlinearrow_stop 0x7f020020
int drawable offlinearrow_tab1_normal 0x7f020021
int drawable offlinearrow_tab1_pressed 0x7f020022
int drawable offlinearrow_tab2_normal 0x7f020023
int drawable offlinearrow_tab2_pressed 0x7f020024
int drawable offmap 0x7f020025
int drawable rightarrow 0x7f020026
int drawable select1 0x7f020027
int drawable select2 0x7f020028
int drawable setting 0x7f020029
int drawable shap_point_blue 0x7f02002a
int drawable shap_point_gray 0x7f02002b
int drawable shared 0x7f02002c
int drawable sp3 0x7f02002d
int drawable splash1 0x7f02002e
int drawable splash2 0x7f02002f
int drawable splash4 0x7f020030
int drawable splash44 0x7f020031
int drawable splash_bus 0x7f020032
int drawable splash_bus1 0x7f020033
int drawable ssdk_auth_title_back 0x7f020034
int drawable ssdk_back_arr 0x7f020035
int drawable ssdk_logo 0x7f020036
int drawable ssdk_oks_classic_alipay 0x7f020037
int drawable ssdk_oks_classic_alipaymoments 0x7f020038
int drawable ssdk_oks_classic_bluetooth 0x7f020039
int drawable ssdk_oks_classic_check_checked 0x7f02003a
int drawable ssdk_oks_classic_check_default 0x7f02003b
int drawable ssdk_oks_classic_douban 0x7f02003c
int drawable ssdk_oks_classic_dropbox 0x7f02003d
int drawable ssdk_oks_classic_email 0x7f02003e
int drawable ssdk_oks_classic_evernote 0x7f02003f
int drawable ssdk_oks_classic_facebook 0x7f020040
int drawable ssdk_oks_classic_facebookmessenger 0x7f020041
int drawable ssdk_oks_classic_flickr 0x7f020042
int drawable ssdk_oks_classic_foursquare 0x7f020043
int drawable ssdk_oks_classic_googleplus 0x7f020044
int drawable ssdk_oks_classic_instagram 0x7f020045
int drawable ssdk_oks_classic_instapaper 0x7f020046
int drawable ssdk_oks_classic_kaixin 0x7f020047
int drawable ssdk_oks_classic_kakaostory 0x7f020048
int drawable ssdk_oks_classic_kakaotalk 0x7f020049
int drawable ssdk_oks_classic_laiwang 0x7f02004a
int drawable ssdk_oks_classic_laiwangmoments 0x7f02004b
int drawable ssdk_oks_classic_line 0x7f02004c
int drawable ssdk_oks_classic_linkedin 0x7f02004d
int drawable ssdk_oks_classic_mingdao 0x7f02004e
int drawable ssdk_oks_classic_pinterest 0x7f02004f
int drawable ssdk_oks_classic_platform_cell_back 0x7f020050
int drawable ssdk_oks_classic_platfrom_cell_back_nor 0x7f02006b
int drawable ssdk_oks_classic_platfrom_cell_back_sel 0x7f02006c
int drawable ssdk_oks_classic_pocket 0x7f020051
int drawable ssdk_oks_classic_progressbar 0x7f020052
int drawable ssdk_oks_classic_qq 0x7f020053
int drawable ssdk_oks_classic_qzone 0x7f020054
int drawable ssdk_oks_classic_renren 0x7f020055
int drawable ssdk_oks_classic_shortmessage 0x7f020056
int drawable ssdk_oks_classic_sinaweibo 0x7f020057
int drawable ssdk_oks_classic_tencentweibo 0x7f020058
int drawable ssdk_oks_classic_tumblr 0x7f020059
int drawable ssdk_oks_classic_twitter 0x7f02005a
int drawable ssdk_oks_classic_vkontakte 0x7f02005b
int drawable ssdk_oks_classic_wechat 0x7f02005c
int drawable ssdk_oks_classic_wechatfavorite 0x7f02005d
int drawable ssdk_oks_classic_wechatmoments 0x7f02005e
int drawable ssdk_oks_classic_whatsapp 0x7f02005f
int drawable ssdk_oks_classic_yixin 0x7f020060
int drawable ssdk_oks_classic_yixinmoments 0x7f020061
int drawable ssdk_oks_classic_youdao 0x7f020062
int drawable ssdk_title_div 0x7f020063
int drawable tab_busline_selector 0x7f020064
int drawable tab_near_selector 0x7f020065
int drawable tab_select_selector 0x7f020066
int drawable title_icon_selector 0x7f020067
int drawable transparent 0x7f02006a
int drawable update 0x7f020068
int drawable user 0x7f020069
int id action_settings 0x7f04003b
int id back_image_view 0x7f04002c
int id btn_go 0x7f04000a
int id container 0x7f04002b
int id content_viewpage 0x7f04002f
int id download_item_container 0x7f040037
int id download_list_text 0x7f04002d
int id download_progress_status 0x7f040034
int id download_status_image 0x7f040035
int id downloaded_list_text 0x7f04002e
int id downloaded_map_list 0x7f04002a
int id fl_base_content 0x7f04000f
int id fl_content 0x7f04000b
int id fl_left_menu 0x7f040027
int id fullscreen 0x7f040003
int id group_image 0x7f040039
int id group_text 0x7f040038
int id iv_bus 0x7f04000d
int id iv_buschange 0x7f04001e
int id iv_icon 0x7f04001c
int id iv_offmap 0x7f040021
int id iv_photo 0x7f040015
int id iv_red 0x7f040009
int id left 0x7f040000
int id list 0x7f040031
int id ll 0x7f040008
int id ll_offline_map 0x7f040020
int id ll_shared 0x7f040024
int id lv_list 0x7f04000e
int id map 0x7f04000c
int id margin 0x7f040002
int id name 0x7f040032
int id name_size 0x7f040033
int id none 0x7f040004
int id province_download_list 0x7f040030
int id rb_busline 0x7f040014
int id rb_button 0x7f040029
int id rb_near 0x7f040013
int id rb_select 0x7f040012
int id relativeLayout1 0x7f040007
int id rg_group 0x7f040011
int id right 0x7f040001
int id rl_jifen 0x7f040019
int id selected_view 0x7f040005
int id slidingmenumain 0x7f04003a
int id tv_buschange 0x7f04001f
int id tv_fankui 0x7f040026
int id tv_jifen 0x7f04001a
int id tv_line 0x7f040018
int id tv_line2 0x7f04001d
int id tv_line3 0x7f040023
int id tv_line4 0x7f040025
int id tv_offMap 0x7f040022
int id tv_text 0x7f040028
int id tv_up_jifen 0x7f04001b
int id username 0x7f040016
int id username_contect 0x7f040017
int id view1 0x7f040036
int id vp_content 0x7f040010
int id vp_pager 0x7f040006
int layout activity_busline 0x7f030000
int layout activity_guide 0x7f030001
int layout activity_main 0x7f030002
int layout activity_map 0x7f030003
int layout activity_near 0x7f030004
int layout activity_select 0x7f030005
int layout activity_splash 0x7f030006
int layout activity_style 0x7f030007
int layout base_pager 0x7f030008
int layout basemap_fragment_activity 0x7f030009
int layout fragment_content 0x7f03000a
int layout fragment_left_menu 0x7f03000b
int layout left_menu 0x7f03000c
int layout list_item 0x7f03000d
int layout offline_downloaded_list 0x7f03000e
int layout offline_map_layout 0x7f03000f
int layout offline_province_listview 0x7f030010
int layout offlinemap_activity 0x7f030011
int layout offlinemap_activity_old 0x7f030012
int layout offlinemap_child 0x7f030013
int layout offlinemap_child_old 0x7f030014
int layout offlinemap_group 0x7f030015
int layout offlinemap_group_old 0x7f030016
int layout slidingmenumain 0x7f030017
int menu main 0x7f090000
int string action_settings 0x7f060001
int string all_offline 0x7f06006d
int string app_name 0x7f060000
int string beijing 0x7f06005a
int string bottom_center 0x7f060062
int string bottom_left 0x7f060061
int string bottom_right 0x7f060063
int string center_right 0x7f060064
int string city 0x7f06006b
int string city_name 0x7f06006f
int string city_size 0x7f060070
int string demo_title 0x7f060059
int string district 0x7f06006c
int string download_offline 0x7f06006e
int string download_progress 0x7f060071
int string error_key 0x7f060067
int string error_network 0x7f060066
int string error_other 0x7f060068
int string hello_world 0x7f060002
int string location_share 0x7f06007d
int string logo_position 0x7f060060
int string map_screenshot 0x7f060065
int string my_city 0x7f060072
int string navi_share 0x7f060080
int string no_result 0x7f060069
int string pause 0x7f06005c
int string poi_share 0x7f06007f
int string province 0x7f06006a
int string remove 0x7f06005e
int string report_time 0x7f06007c
int string route_share 0x7f06007e
int string share_demo 0x7f060074
int string share_description 0x7f060075
int string ssdk_alipay 0x7f06004e
int string ssdk_alipay_client_inavailable 0x7f06001e
int string ssdk_alipaymoments 0x7f06004f
int string ssdk_bluetooth 0x7f060042
int string ssdk_douban 0x7f06002f
int string ssdk_dropbox 0x7f060039
int string ssdk_email 0x7f06002a
int string ssdk_evernote 0x7f060031
int string ssdk_facebook 0x7f060026
int string ssdk_facebookmessenger 0x7f06004b
int string ssdk_facebookmessenger_client_inavailable 0x7f06001f
int string ssdk_flickr 0x7f060037
int string ssdk_foursquare 0x7f060034
int string ssdk_google_plus_client_inavailable 0x7f060014
int string ssdk_googleplus 0x7f060033
int string ssdk_instagram 0x7f06003b
int string ssdk_instagram_client_inavailable 0x7f060017
int string ssdk_instapager_email_or_password_incorrect 0x7f06004a
int string ssdk_instapager_login_html 0x7f060003
int string ssdk_instapaper 0x7f060045
int string ssdk_instapaper_email 0x7f060046
int string ssdk_instapaper_login 0x7f060048
int string ssdk_instapaper_logining 0x7f060049
int string ssdk_instapaper_pwd 0x7f060047
int string ssdk_kaixin 0x7f060029
int string ssdk_kakaostory 0x7f060040
int string ssdk_kakaostory_client_inavailable 0x7f06001b
int string ssdk_kakaotalk 0x7f06003f
int string ssdk_kakaotalk_client_inavailable 0x7f06001a
int string ssdk_laiwang 0x7f06004c
int string ssdk_laiwang_client_inavailable 0x7f06001d
int string ssdk_laiwangmoments 0x7f06004d
int string ssdk_line 0x7f060041
int string ssdk_line_client_inavailable 0x7f060019
int string ssdk_linkedin 0x7f060032
int string ssdk_mingdao 0x7f06003e
int string ssdk_mingdao_share_content 0x7f060054
int string ssdk_neteasemicroblog 0x7f06002e
int string ssdk_oks_cancel 0x7f060009
int string ssdk_oks_confirm 0x7f06000b
int string ssdk_oks_contacts 0x7f06000c
int string ssdk_oks_multi_share 0x7f06000a
int string ssdk_oks_pull_to_refresh 0x7f06000d
int string ssdk_oks_refreshing 0x7f06000f
int string ssdk_oks_release_to_refresh 0x7f06000e
int string ssdk_oks_share 0x7f060004
int string ssdk_oks_share_canceled 0x7f060008
int string ssdk_oks_share_completed 0x7f060007
int string ssdk_oks_share_failed 0x7f060006
int string ssdk_oks_sharing 0x7f060005
int string ssdk_pinterest 0x7f060036
int string ssdk_pinterest_client_inavailable 0x7f060016
int string ssdk_plurk 0x7f060050
int string ssdk_pocket 0x7f060044
int string ssdk_qq 0x7f060035
int string ssdk_qq_client_inavailable 0x7f060015
int string ssdk_qzone 0x7f060022
int string ssdk_renren 0x7f060028
int string ssdk_share_to_facebook 0x7f060053
int string ssdk_share_to_googleplus 0x7f060056
int string ssdk_share_to_mingdao 0x7f060055
int string ssdk_share_to_qq 0x7f060052
int string ssdk_share_to_qzone 0x7f060051
int string ssdk_share_to_qzone_default 0x7f060057
int string ssdk_shortmessage 0x7f06002b
int string ssdk_sinaweibo 0x7f060020
int string ssdk_sohumicroblog 0x7f06002c
int string ssdk_sohusuishenkan 0x7f06002d
int string ssdk_tencentweibo 0x7f060021
int string ssdk_tumblr 0x7f060038
int string ssdk_twitter 0x7f060027
int string ssdk_use_login_button 0x7f060058
int string ssdk_vkontakte 0x7f06003a
int string ssdk_website 0x7f060011
int string ssdk_wechat 0x7f060023
int string ssdk_wechat_client_inavailable 0x7f060013
int string ssdk_wechatfavorite 0x7f060025
int string ssdk_wechatmoments 0x7f060024
int string ssdk_weibo_oauth_regiseter 0x7f060010
int string ssdk_weibo_upload_content 0x7f060012
int string ssdk_whatsapp 0x7f060043
int string ssdk_whatsapp_client_inavailable 0x7f06001c
int string ssdk_yixin 0x7f06003c
int string ssdk_yixin_client_inavailable 0x7f060018
int string ssdk_yixinmoments 0x7f06003d
int string ssdk_youdao 0x7f060030
int string sso_complete 0x7f060073
int string start 0x7f06005b
int string stop 0x7f06005d
int string subpoi_demo 0x7f060078
int string subpoi_description 0x7f060079
int string update 0x7f06005f
int string weather_demo 0x7f060076
int string weather_description 0x7f060077
int string weather_forecast 0x7f06007b
int string weather_live 0x7f06007a
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style Bottom_tab_style 0x7f070002
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
