<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
   
<com.zyx.utils.NoScrollViewPager
    android:id="@+id/vp_content"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    
    />


<RadioGroup 
    android:id="@+id/rg_group"
	android:layout_width="fill_parent"
	android:layout_height="0dp"
	android:layout_weight="0.1"
	android:gravity="center"
	android:orientation="horizontal"
    >
    <RadioButton 
        android:id="@+id/rb_select"
        android:checked="true"
        style="@style/Bottom_tab_style"
        android:background="@drawable/tab_select_selector"
       
        
        />
    
   <RadioButton 
        android:id="@+id/rb_near"
        style="@style/Bottom_tab_style"
         android:background="@drawable/tab_near_selector"
       
        />
   
   <RadioButton 
        android:id="@+id/rb_busline"
        style="@style/Bottom_tab_style"
         android:background="@drawable/tab_busline_selector"
        />
   

</RadioGroup>

</LinearLayout>